{
    "name": "@ton-community/func-js",
    "version": "0.3.0",
    "description": "The TON FunC smart-contract compiler",
    "main": "dist/index.js",
    "bin": "./dist/cli.js",
    "author": "TonTech",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ton-community/func-js.git"
    },
    "files": [
        "dist/**/*"
    ],
    "scripts": {
        "build": "rm -rf dist && tsc",
        "test": "yarn jest",
        "release": "yarn test && yarn build && yarn publish --access public"
    },
    "devDependencies": {
        "@types/jest": "^24.0.23",
        "jest": "^26.4.2",
        "ton": "^11.18.2",
        "ts-jest": "^26.4.0",
        "typescript": "^4.9.4"
    },
    "dependencies": {
        "@ton-community/func-js-bin": "0.3.0",
        "arg": "^5.0.2"
    }
}
